`<div class="book-card">
    <div class="headline"><h3>${book.buchname}</h3></div>
    <div class="book-picture"><img src="./src/img/brownBook.png"></div>

    <div class="price-and-like">
        <div class="price">${book.preis}$</div>
        <div class="like-button">Herz</div>
    </div>
    <div class="book-info">
        <div class="autor"><p>Autor:</p><p>${book.autor}</p></div>
        <div class="since"><p>Erscheinungsjahr:</p><p>${book.erscheinungsjahr}</p></div>
        <div class="genre"><p>genre:</p><p>${book.genre}</p></div>
    </div>

    <div class="comments-heading"><h4>Kommentare:</h4></div>
    <div id="show-comment" class="comment-section">        
    </div>
    <div class="input-section">
    <input id="inputfield" type="text" placeholder="Kommentar eingeben">
</div>
</div>`    